 <svg class="portret-view">
  <defs>
    
  <symbol id="clock-widget" class='clock-widget' type='clock-widget'
		focusable='false' pointer-events='visible' system-events='all'
		x='0' y='0' width='100%' height='100%' data-size='16'/>
  </defs>

  <!-- clock widget -->
  <use id="analog-watch-hands" href='#clock-widget'>


    <!-- clock hands -->
    <g transform='translate(50%,50%)'>
      
      <g id="minute-hand">
         <line x1="-80" y1="-80" x2="-80" y2="80" class="minute_hand" />
         <line x1="-80" y1="80" x2="80" y2="80" class="minute_hand" />        
         <line x1="80" y1="80" x2="80" y2="-80" class="minute_hand" /> 
         <line x1="80" y1="-80" x2="5" y2="-80" class="minute_hand" />      
         <line x1="5" y1="-80" x2="5" y2="0" class="minute_hand" />        
         <line x1="5" y1="0" x2="-5" y2="0" class="minute_hand" />    
         <line x1="-5" y1="0" x2="-5" y2="-80" class="minute_hand" /> 
         <line x1="-5" y1="-80" x2="-80" y2="-80" class="minute_hand" />          
       </g>
      
      <g id="hour-hand">
         <line x1="-80" y1="-80" x2="-80" y2="80" class="hour_hand" />
         <line x1="-80" y1="80" x2="80" y2="80" class="hour_hand" />        
         <line x1="80" y1="80" x2="80" y2="-80" class="hour_hand" /> 
         <line x1="80" y1="-80" x2="10" y2="-80" class="hour_hand" />      
         <line x1="10" y1="-80" x2="10" y2="0" class="hour_hand" />        
         <line x1="10" y1="0" x2="-10" y2="0" class="hour_hand" />    
         <line x1="-10" y1="0" x2="-10" y2="-80" class="hour_hand" /> 
         <line x1="-10" y1="-80" x2="-80" y2="-80" class="hour_hand" />           
      </g>
      
      <g id="second-hand">
         <line id="s1" x1="-80" y1="-80" x2="-80" y2="80" class="second_hand" />
         <line id="s2" x1="-80" y1="80" x2="80" y2="80" class="second_hand" />        
         <line id="s3" x1="80" y1="80" x2="80" y2="-80" class="second_hand" /> 
         <line id="s4" x1="80" y1="-80" x2="0" y2="-80" class="second_hand" />      
         <line id="s5" x1="0" y1="-80" x2="0" y2="0" class="second_hand" />        
         <line id="s6" x1="0" y1="0" x2="0" y2="0" class="second_hand" />    
         <line id="s7" x1="0" y1="0" x2="0" y2="-80" class="second_hand" /> 
         <line id="s8" x1="0" y1="-80" x2="-80" y2="-80" class="second_hand" />           
      </g>      
      
      <g id="dot">
          <circle cx="0" cy="0" r="20" fill="#8b0000"/>
          <circle cx="0" cy="0" r="5" fill="fb-red"/>
      </g>
    </g>
 
  </use>
   
  <text id="lbltime" x="2" y="30" text-anchor="start" class="text" /> 
  <text id="lbldate" x="2" y="246" text-anchor="start" class="text" /> 
  <text id="lbldow" x="338" y="246" text-anchor="end" class="text" /> 
  <text id="lblsteps" x="338" y="30" text-anchor="end" class="text" /> 

</svg>
